# HugoApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/hugoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/hugoapplication/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cj/hugoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
